# Android-MyTasks

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytasks/: AuthenticationActivity.kt  MainActivity.kt  ProgressButton.kt  SplashScreen.kt  TaskFormActivity.kt
app/src/main/java/com/example/mytasks/adapter/: ListTasksAdapter.kt
app/src/main/java/com/example/mytasks/common/: ConnectivityManager.kt  ProgressBarLoading.kt  Receiver.kt
app/src/main/java/com/example/mytasks/common/constants/: CountAdMob.kt  ScreenFilterConstants.kt  TaskConstants.kt
app/src/main/java/com/example/mytasks/listener/: ApiCallbackListener.kt  TaskListener.kt  ValidationListener.kt
app/src/main/java/com/example/mytasks/model/: TaskModel.kt
app/src/main/java/com/example/mytasks/service/firebase/: CloudMessaging.kt
app/src/main/java/com/example/mytasks/service/model/: CommonModel.kt  GenericModel.kt  TaskModel.kt
app/src/main/java/com/example/mytasks/service/repository/: AdMobPreferences.kt  SharedPreferences.kt  TaskRepository.kt
app/src/main/java/com/example/mytasks/ui/done/: DoneFragment.kt  DoneViewModel.kt
app/src/main/java/com/example/mytasks/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/example/mytasks/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/mytasks/ui/nextWeek/: NextWeekFragment.kt  NextWeekViewModel.kt
app/src/main/java/com/example/mytasks/ui/notCompleted/: NotCompletedFragment.kt  NotCompletedViewModel.kt
app/src/main/java/com/example/mytasks/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/example/mytasks/ui/taskform/: TaskFormViewModel.kt
app/src/main/java/com/example/mytasks/ui/thisWeek/: ThisWeekFragment.kt  ThisWeekViewModel.kt
app/src/main/java/com/example/mytasks/ui/today/: TodayFragment.kt  TodayViewModel.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: ic_baseline_add_photo_alternate_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_done_24.xml  ic_baseline_hide_image_24.xml  ic_baseline_highlight_off_24.xml  ic_baseline_radio_button_checked_24.xml  ic_baseline_task_alt_24.xml  shape_buttom.xml
app/src/main/res/layout/: activity_authentication.xml  activity_splash_screen.xml  activity_task_form.xml  adapter_list_tasks.xml  app_bar_main.xml  dialog_custom_galery.xml  fragment_gallery.xml  fragment_slideshow.xml  fragment_today.xml  nav_header_main.xml  next_week_fragment.xml  not_completed_fragment.xml  option_item_priority.xml  progress_bar_loading.xml  progress_btn_layout.xml  toast_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-br/: strings.xml
app/src/main/res/values-pt/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
